<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- SITE TITLE -->
    <title>TEREZIN & HEYDRICH ASSASSINATION - day trip</title>
    <!-- Latest Bootstrap min CSS -->

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700" rel="stylesheet"
          type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"/>

    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css"/>
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">
    <!-- Timeline.js -->
    <link rel="stylesheet" href="assets/css/timeline.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135999057-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135999057-1');
    </script>


    <script type="text/javascript">
        window.smartlook || (function (d) {
            var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
            var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
            c.charset = 'utf-8'; c.src = 'https://rec.smartlook.com/recorder.js'; h.appendChild(c);
        })(document);
        smartlook('init', 'ea8325e59d85fe9cbb9f28fc5dbca0116bef869c');
    </script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#CA2B12"
                    }
                }
            })
        });
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"/>


    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

<!-- START PRELOADER -->
<div class="preloader">
    <div class="status">
        <div class="status-mes"><h4>TEREZIN & HEYDRICH ASSASSINATION </h4></div>
    </div>
</div>
<!-- END PRELOADER -->

<!-- START NAVBAR -->
<div class="navbar navbar-default navbar-fixed-top menu-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a href="index.html" class="navbar-brand"><img src="assets/img/logomy.png" alt="logo"></a>-->
        </div>
        <div class="navbar-collapse collapse">
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#book">Book Now</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                    <li><a class="page-scroll" href="#another">Our other tours</a></li>
                    <!--<li><a class="page-scroll" href="#terezin">We also offer</a></li>-->

                </ul>
            </nav>
        </div>
    </div><!--- END CONTAINER -->
</div>
<!-- END NAVBAR -->

<!-- START HOME -->
<section id="home" class="welcome-area">
    <div class="welcome-slider-area">
        <div id="welcome-slide-carousel">

            <div class="single-slide-item slide-1">
                <div class="single-slide-item-table">
                    <div class="single-slide-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                    <h1>Terezin</h1><h4>concentration camp </h4>
                                    <h1 class="smaller">&</h1>
                                    <h1 class="smaller">Heydrich</h1><h4 class="spaces">Assassination</h4>
                                    <h3> day trip</h3>

                                    <br><br><br><br><br>
                                    <a class="btn btn-default btn-home-bg page-scroll" href="#about">Tell Me More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END  HOME DESIGN -->

<!-- START ABOUT -->
<section id="about" class="about-us section-padding">
    <div class="container">
        <div class="row text-center">
            <div class="prologue"><h3>See the Terezin Concentration Camp and witness the only successful assassination of a highly-ranked Nazi officer!</h3></div>
            <div class="section-title wow zoomIn">
                <h2>About The Tour</h2>
                <span></span>
            </div>

            <div class="wow zoomIn col-lg-offset-2 col-lg-8 col-md-12">
                <p>We start the tour in the museum and crypt of St Cyril and Methodius Cathedral, the last hideout of the brave
                paratroopers who killed the terrifying Butcher of Prague - SS general Reynhard Heydrich and where they largely
                outnumbered were resisting the German forces. Afterwards we take you to the spot where the Heydrich assassination took
                place. Next stop is a village Panenske Brezany where you see the original mansion where R.H. lived with his family and
                from where he set off for his last drive to Prague 27th May 1942, which we will follow.</p><br>


            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
    </div>
</section>
<!-- END ABOUT -->

<section class="template_feature">
    <div class="container-fluid">
        <div class="wow row text-center">


            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/10.jpg">
                    <div class="single_feature box single_feature_color_a_h single-slide-item_a"
                         style="">
                        <br><br><br><br><br><br><br><br>
                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/7.jpg">
                    <div class="single_feature box single_feature_color_b_h single-slide-item_b"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/9.jpg">
                    <div class="single_feature box single_feature_color_c_h single-slide-item_c"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/4.jpg">
                    <div class="single_feature box single_feature_color_d_h single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/2.jpg">
                    <div class="single_feature box single_feature_color_e_h single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/3.jpg">
                    <div class="single_feature box single_feature_color_f_h single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-6  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/5.jpg">
                    <div class="single_feature box single_feature_color_g_h single-slide-item_a"
                         style=""><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-6  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/heydrich/6.jpg">
                    <div class="single_feature box single_feature_color_h_h single-slide-item_a"
                         style=""><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->

        </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
</section>

<section id="about15" class="about-us section-padding">
    <div class="container">


        <div class="row text-center">
            <div class="wow zoomIn col-lg-offset-2 col-lg-8 col-md-12">
                <p>
                    Second part of the tour takes you to Terezin where we first enter the Small Fortress with a Gestapo prison, place which
                    served the Nazis for imprisonment and torture of the Czech political opponents and national resistance fighters. As
                    Terezin was a model camp of the Goebbels propaganda, you will see the authentic Nazi film "The Führer gives the Jews a
                    city" presenting to the world the camp as a peaceful and harmonic place. The tour continues to the ghetto of Terezín
                    itself with the Holocaust museum, guiding you through the history of the camp, the moving personal experiences of the
                    prisoners. We finish in Terezin with a visit to the Jewish cemetery and crematorium, moving and quiet places, where we
                    take a moment to honor and contemplate all the victims of the Nazi tyranny which should not be forgetten.</p><br>

                </p>

            </div>
        </div>
    </div>
</section>

<!-- START FEATURES -->
<section class="template_feature">
    <div class="container-fluid">
        <div class="wow row text-center">


            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/1.jpg">
                    <div class="single_feature box single_feature_color_a single-slide-item_a"
                         style="">
                        <br><br><br><br><br><br><br><br>
                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/2.jpg">
                    <div class="single_feature box single_feature_color_b single-slide-item_b"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/3.jpg">
                    <div class="single_feature box single_feature_color_c single-slide-item_c"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/4.jpg">
                    <div class="single_feature box single_feature_color_d single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/5.jpg">
                    <div class="single_feature box single_feature_color_e single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-4  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/6.jpg">
                    <div class="single_feature box single_feature_color_f single-slide-item_a"
                         style=""><br><br><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-6  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/7.jpg">
                    <div class="single_feature box single_feature_color_g single-slide-item_a"
                         style=""><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
            <div class="col-lg-3 col-md-6  col-sm-6 col-xs-12 no-padding single_feature_bg">
                <a data-fancybox="gallery" rel="group1"
                   href="assets/img/vyber/8.jpg">
                    <div class="single_feature box single_feature_color_h single-slide-item_a"
                         style=""><br><br><br><br><br><br>

                    </div>
                </a>
            </div><!-- END COL -->
        </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
</section>
<!-- END FEATURES -->



<!-- START ABOUT -->
<section id="about2" class="about-us section-padding">
    <div class="container">


        <div class="row text-center">
            <div class="wow zoomIn col-lg-offset-2 col-lg-8 col-md-12">
                <p>
                                This trip provides a powerful, touching and personal look into the European darkest moments of 20th century and
                                highlights the braveness of the regular people during the most turbulent times. </p>

            </div>

        </div>
        <div class="section-padding-40"></div>

        <div class="section-title text-center wow zoomIn">
            <h3>The Tour Covers</h3>
        </div>
        <div class="row text-center">
            <div class="col-lg-12">
                <div class="wow zoomIn covers_list">
                    <ul>
                        <li>You will get to hold in your hands some of the real original objects, documents adn photographs
                            associated to the tour.
                        </li>
                        <li>Church of St.Cyril and Methodius/Heydrich Terror Memorial - the place of the last resistance
                            of the parachutists
                        </li>
                        <li>
                            Operation Anthropoid Memorial - the actual spot where the attack on Reinhard Heydrich took
                            place
                        </li>
                        <li>
                            Kobylisy Firing Range - where repressive executions of the resistance members, including the
                            parachutists supporters, took place
                        </li>
                        <li>
                            Panenské Břežany - driving along the Heydrichs way to the village of his residance
                        </li>
                        <li>
                            The Small Fortress – the Gestapo prison
                        </li>
                        <li>
                            The Nazi Terezin propaganda movie
                        </li>
                        <li>
                            The Ghetto Museum
                        </li>
                        <li>
                            The Cemetery and The Crematorium
                        </li>
                        <li>
                            and much much more
                        </li>
                    </ul>
                </div>
                <br><br>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-bus"></i>
                        <h4>TRANSPORT</h4>
                        <span></span>
                        <p>Comfortable private minivan</p>
                    </div>
                </div><!--- END COL -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-map-marker"></i>
                        <h4>MEETING POINT</h4>
                        <span></span>
                        <p>U Kunstatu Beer Club, Retezova 3, Old Town, Prague 1</p>
                    </div>
                </div><!--- END COL -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-money"></i>
                        <h4>PRICE</h4>
                        <span></span>
                        <p>2700 Czk per person (for groups from 3 persons)</p>
                    </div>
                </div><!--- END COL -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-clock-o"></i>
                        <h4>DURATION</h4>
                        <span></span>
                        <p>The tour takes approx. 7 hours. Starts at 10am in the very city center.</p>
                    </div>
                </div><!--- END COL -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-star"></i>
                        <h4>INCLUSIONS</h4>
                        <span></span>
                        <p> Private professional guide<br> Transportation<br> All admitions<br>Hotel pick up (upon
                            request)</p>
                    </div>
                </div><!--- END COL -->

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_single wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0">
                        <i class="fa fa-users"></i>
                        <h4>GROUP SIZE</h4>
                        <span></span>
                        <p>Small groups are guaranteed</p>
                    </div>
                </div><!--- END COL -->

            </div>
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END ABOUT -->


<!-- START CONTACT -->
<section id="book" class="contact_area section-padding"
         style="background-image: url(assets/img/krypta.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
    <div class="container">
        <div class="row">
            <div class="section-title text-center wow zoomIn">
                <h2 class="section-title-white">Book The Tour</h2>
                <span class="section-title-white-span"></span>
            </div>
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="1s"
                 data-wow-delay="0.1s" data-wow-offset="0">
                <div class="contact">
                    <!-- www.123formbuilder.com script begins here -->
                    <script type="text/javascript" defer src="//www.123formbuilder.com/embed/3557124.js"
                            data-role="form" data-default-width="650px"></script>
                    <!-- www.123formbuilder.com script ends here -->
                </div>
            </div><!-- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END CONTACT  -->

<section id="contact" class="template_feature">
    <div class="container-fluid">
        <div class="row text-center">


            <div class="col-lg-4 col-md-5 col-sm-12 section-padding-40">
                <div class="section-title text-center wow zoomIn">
                    <h2>CONTACT</h2>
                    <span></span>
                    <p>You can find us in <i>U Kunstatu craft beer club</i>. At the same place, where the tour meeting
                        point is.
                    </p><br><br>
                    <div class="col-lg-2 col-md-2  col-sm-12 col-lg-offset-1 col-md-offset-1 text-center">
                        <i class="fa fa-phone text-black"></i>
                    </div>
                    <div class="col-lg-7 col-md-7  col-sm-12 text-left-center">
                        <a href="callto:+420601 353 776">+420 601 353 776</a>
                    </div>
                    <div class="col-lg-offset-1 col-md-offset-1"></div>
                    <div class="col-lg-2 col-md-2  col-sm-12 col-lg-offset-1 col-md-offset-1  text-center">
                        <i class="fa fa-envelope text-black"></i>
                    </div>
                    <div class="col-lg-7 col-md-7  col-sm-12 text-left-center">
                        <a href="mailto:kontakt@ukunstatu.cz">kontakt@ukunstatu.cz</a>
                    </div>
                    <div class="col-lg-offset-1 col-md-offset-1"></div>
                    <div class="col-lg-2 col-md-2  col-sm-12 col-lg-offset-1 col-md-offset-1  text-center">
                        <i class="fa fa-map-marker text-black"></i>
                    </div>
                    <div class="col-lg-7 col-md-7  col-sm-12 text-left-center">
                        U Kunstatu Beer Club, Retezova 3, Praha 1
                    </div>
                    <div class="col-lg-offset-1 col-md-offset-1"></div>
                    <div class="col-lg-2 col-md-2  col-sm-12 col-lg-offset-1 col-md-offset-1  text-center">
                        <i class="fa fa-globe text-black"></i>
                    </div>
                    <div class="col-lg-7 col-md-7  col-sm-12 text-left-center">
                        <a href="https://www.ukunstatu.cz">www.ukunstatu.cz</a>
                    </div>
                    <div class="col-lg-offset-1 col-md-offset-1"></div>
                </div>

            </div><!-- END COL -->
            <div class="col-lg-8 col-md-7  col-sm-12 no-padding">
                <div id="map"></div>
            </div><!-- END COL -->
        </div>
    </div>
</section>

<!-- START MAP -->

<!-- END MAP -->

<!-- END SERVICES -->
<!-- START TESTIMONIAL -->
<section id="testimonial" class="section-padding">
    <div class="container">
        <div class="row text-center">
            <div class="section-title text-center wow zoomIn">
                <h2>What our clients say</h2>
                <span></span>

            </div>
        </div><!--- END ROW -->
        <div class="row text-center wow zoomIn">
            <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                <div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#team__carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#team__carousel" data-slide-to="1"></li>
                        <li data-target="#team__carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="cover-container">
                                <div class="single_testimonial">
                                    <h2>Absolute Eye Opener</h2>
                                    <h3>David B.</h3>
                                    <p>Having first hand experience of the Holocaust this tour was important. What a
                                        sureil experience to understand what people went through. It motivated me to
                                        purchase a number of relaive publications & films. Horrific yes but so very
                                        educational & regardless of faith or religion it is worth every effort.</p>
                                </div>
                            </div>
                        </div><!--- END ITEM -->
                        <div class="item">
                            <div class="cover-container">
                                <div class="single_testimonial">
                                    <h2>Fascinating!</h2>
                                    <h3>Diedre R.</h3>
                                    <p>
                                        This tour was so informative and so well done. Sonja did a fantastic job of
                                        engaging the group and was so informative. The tour did not seem like a seven
                                        hours
                                        tour-the time went by so quickly. Highly recommended!<br><br></p>
                                </div>
                            </div>
                        </div><!--- END ITEM -->
                        <div class="item">
                            <div class="cover-container">
                                <div class="single_testimonial">
                                    <h2>Interesting and Natural</h2>
                                    <h3>Beverly</h3>
                                    <p>We had a local guide who was very knowledgeable. We visited the housing area; the
                                        cemetaries of the Christians and Jews. The Jewish ghetto located outside Prague.
                                        Very interesting and soul-searching. This camp was where all the remaining
                                        detainees were sent just at the end of the war from other camps as the Nazis
                                        were being overpowered.</p>
                                </div>
                            </div>
                        </div><!--- END ITEM -->
                    </div><!--- END CAROUSEL INNER -->
                </div>
            </div>
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END TESTIMONIAL -->

<!-- START ABOUT -->
<section id="another" class="about-us section-padding">
    <div class="container">

        <div class="row text-center">
            <div class="section-title text-center wow zoomIn">
                <h2>OUR OTHER TOURS</h2>
                <span></span>

            </div>
        </div><!--- END ROW -->

        <div class="row text-center">
            <div class="wow zoomIn col-lg-offset-2 col-lg-8 col-md-12">
                <p>WWII in Prague tour – <i>from occupation to liberation.</i> 2-hours every-day tour taking you through the 6 years of the Nazi
                occupation!

                </p>
                <p><a href="http://www.ww2inprague.com">www.ww2inprague.com</a></p>
                <p><a href="http://www.ww2inprague.com">
                    <img src="assets/img/logo%20white%20frame.jpg" style="width:40%;"></img>
                </a></p>
                <br>
                <p>
                    <div class="footer_social also_offer_social">
                    <ul>
                        <li><a class="f_tripadvisor" href="https://www.tripadvisor.com/Attraction_Review-g274707-d2254923-Reviews-World_War_II_in_Prague_Tour-Prague_Bohemia.htmlJakuba"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                    </div>

                </p>

            </div>

        </div>

    </div><!--- END CONTAINER -->
</section>
<!-- END ABOUT -->

<!-- START FOOTER TOP -->
<section id="footer" class="footer section-padding-40">
    <div class="container">

        <div class="col-md-12 col-sm-12 text-center wow zoomIn">

            <!-- <div class="footer_social">
                 <ul>
                     <li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                     <li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
                 </ul>
             </div>-->
            <div class="copyright">
                <p>Made with <i class="fa fa-heart"></i> by <a href="http://twitter.com/senkadam">senkadam</a></i> | All
                    Rights Reserved</p>
            </div><!--- END FOOTER COPYRIGHT -->
        </div><!--- END COL -->
    </div><!--- END ROW -->
</section>
<!-- END FOOTER TOP -->


<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- modernizer JS -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>
<!-- venobox js -->
<script src="assets/venobox/js/venobox.min.js"></script>
<!-- jquery appear js  -->
<script src="assets/js/jquery.appear.js"></script>
<!-- countTo js -->
<script src="assets/js/jquery.inview.min.js"></script>
<!-- jquery mixitup js -->
<script src="assets/js/jquery.mixitup.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- scrolltopcontrol js -->
<script src="assets/js/scrolltopcontrol.js"></script>
<!-- WOW - Reveal Animations When You Scroll -->
<script src="assets/js/wow.min.js"></script>
<!-- form-contact js -->
<script src="assets/js/form-contact.js"></script>
<!-- map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH3NGofLoWCondXqDl8wM0Tni0XtcArfs"></script>
<!-- switcher js -->
<script src="assets/js/switcher.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>

<script src="assets/js/timeline.js"></script>


</body>
</html>